<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StartRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="c6c-ot-cCC">
                                <rect key="frame" x="24" y="42" width="327" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmX-hC-EPK">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UII-qJ-ZBW"/>
                                            <constraint firstAttribute="width" secondItem="xmX-hC-EPK" secondAttribute="height" multiplier="1:1" id="kLd-h9-ggV"/>
                                        </constraints>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="picOneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDM-mN-aEx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrA-dx-Kdx">
                                        <rect key="frame" x="33" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yjl-Sw-DtS"/>
                                        </constraints>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="picTwoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQT-iN-zz2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGM-6m-Q1k">
                                        <rect key="frame" x="66" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="imT-aR-lvR"/>
                                        </constraints>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="picThreeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R93-0Q-EmR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsx-Kr-gaQ">
                                        <rect key="frame" x="99" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TVm-Sp-qJf"/>
                                        </constraints>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="picFourButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KmG-6w-kco"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcq-QL-owk">
                                        <rect key="frame" x="132" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="w2U-uP-60i"/>
                                        </constraints>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="picFiveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YKo-9k-t9t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdS-PQ-j4i">
                                        <rect key="frame" x="165" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="y2s-RF-ETw"/>
                                        </constraints>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="picSixButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8on-yZ-dyd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEN-ht-l0i">
                                        <rect key="frame" x="198" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="t7P-du-tLo"/>
                                            <constraint firstAttribute="width" secondItem="cEN-ht-l0i" secondAttribute="height" multiplier="1:1" id="uMl-5d-PV9"/>
                                        </constraints>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="picSevenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vwc-1W-Nfb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjY-2I-lMa">
                                        <rect key="frame" x="231" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fyf-o1-xjA"/>
                                        </constraints>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="picEightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eJm-rY-OFU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVe-ka-goP">
                                        <rect key="frame" x="264" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="c8h-IA-OyK"/>
                                        </constraints>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="picNineButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIO-Ky-Fs4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjm-ra-wQt">
                                        <rect key="frame" x="297" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qFd-wn-0oe"/>
                                        </constraints>
                                        <state key="normal" title="10"/>
                                        <connections>
                                            <action selector="picTenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCe-Xe-XnV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lsx-Kr-gaQ" firstAttribute="width" secondItem="lsx-Kr-gaQ" secondAttribute="height" multiplier="1:1" id="3kS-vD-9lg"/>
                                    <constraint firstItem="wdS-PQ-j4i" firstAttribute="width" secondItem="wdS-PQ-j4i" secondAttribute="height" multiplier="1:1" id="9hg-PU-drb"/>
                                    <constraint firstItem="Dcq-QL-owk" firstAttribute="width" secondItem="Dcq-QL-owk" secondAttribute="height" multiplier="1:1" id="FFL-Zm-nWB"/>
                                    <constraint firstItem="tjm-ra-wQt" firstAttribute="width" secondItem="tjm-ra-wQt" secondAttribute="height" multiplier="1:1" id="HHJ-C9-CaS"/>
                                    <constraint firstItem="hGM-6m-Q1k" firstAttribute="width" secondItem="hGM-6m-Q1k" secondAttribute="height" multiplier="1:1" id="WZ6-da-CsQ"/>
                                    <constraint firstItem="vVe-ka-goP" firstAttribute="width" secondItem="vVe-ka-goP" secondAttribute="height" multiplier="1:1" id="Xn4-eU-9Fw"/>
                                    <constraint firstItem="cjY-2I-lMa" firstAttribute="width" secondItem="cjY-2I-lMa" secondAttribute="height" multiplier="1:1" id="ai0-Kz-aho"/>
                                    <constraint firstItem="yrA-dx-Kdx" firstAttribute="width" secondItem="yrA-dx-Kdx" secondAttribute="height" multiplier="1:1" id="lmO-C4-9wR"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Soy-sn-Io5">
                                <rect key="frame" x="24" y="80" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pw7-V3-oyD">
                                <rect key="frame" x="325" y="80" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="WW9-8j-AY4"/>
                                    <constraint firstAttribute="height" constant="30" id="mBk-3u-QDb"/>
                                </constraints>
                                <state key="normal" title="저장"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IAU-2n-fiB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eAR-Qo-Uo5">
                                <rect key="frame" x="16" y="125" width="343" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableCell" textLabel="4Mb-3b-Xaf" style="IBUITableViewCellStyleDefault" id="XsE-BL-qPy">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XsE-BL-qPy" id="z1R-pG-7VG">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Mb-3b-Xaf">
                                                    <rect key="frame" x="15" y="0.0" width="293" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c6c-ot-cCC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0za-Zk-252"/>
                            <constraint firstItem="c6c-ot-cCC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="7NH-Hr-Wd7"/>
                            <constraint firstItem="Pw7-V3-oyD" firstAttribute="leading" secondItem="Soy-sn-Io5" secondAttribute="trailing" constant="8" id="7Qp-Dv-iil"/>
                            <constraint firstItem="Soy-sn-Io5" firstAttribute="top" secondItem="c6c-ot-cCC" secondAttribute="bottom" constant="8" id="Ejb-Ss-yuV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eAR-Qo-Uo5" secondAttribute="trailing" id="Ja4-3e-vbr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pw7-V3-oyD" secondAttribute="trailing" id="OGG-fy-CID"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eAR-Qo-Uo5" secondAttribute="leading" id="bft-1J-dSy"/>
                            <constraint firstItem="eAR-Qo-Uo5" firstAttribute="top" secondItem="Soy-sn-Io5" secondAttribute="bottom" constant="15" id="mKL-z8-HNc"/>
                            <constraint firstItem="Soy-sn-Io5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nUX-0W-em9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eAR-Qo-Uo5" secondAttribute="bottom" constant="20" id="pOL-kN-pSO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c6c-ot-cCC" secondAttribute="trailing" constant="8" id="s4j-13-ITq"/>
                            <constraint firstItem="Pw7-V3-oyD" firstAttribute="centerY" secondItem="Soy-sn-Io5" secondAttribute="centerY" id="vqD-V9-sRU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eAR-Qo-Uo5" id="ZWh-5G-GJp"/>
                        <outlet property="textView" destination="Soy-sn-Io5" id="acd-Ar-NX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="412-Kn-eW9">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rjC-9O-n5T" customClass="DetailViewController" customModule="StartRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B5F-g6-ny8"/>
                        <viewControllerLayoutGuide type="bottom" id="sBa-e5-wNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKX-bj-yxl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quM-Em-QWV">
                                <rect key="frame" x="317" y="34" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="Ry6-ih-qOB"/>
                                    <constraint firstAttribute="height" constant="30" id="nS0-i2-s9m"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="clossButton:" destination="rjC-9O-n5T" eventType="touchUpInside" id="RkU-I0-IWG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPp-cb-izw">
                                <rect key="frame" x="90" y="57" width="195" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="KXE-bh-XvT"/>
                                    <constraint firstAttribute="height" constant="21" id="ahr-7M-dP9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu4-sJ-DjO">
                                <rect key="frame" x="16" y="86" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7tK-eb-URq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cHg-bG-B2D">
                                <rect key="frame" x="16" y="128" width="343" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailTableCell" id="cQ8-xs-pBY">
                                        <rect key="frame" x="0.0" y="28" width="343" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cQ8-xs-pBY" id="WCW-Ha-a0B">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="319"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vib-ZC-0F5">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="319"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vib-ZC-0F5" firstAttribute="centerX" secondItem="WCW-Ha-a0B" secondAttribute="centerX" id="i3L-BI-149"/>
                                                <constraint firstItem="Vib-ZC-0F5" firstAttribute="centerY" secondItem="WCW-Ha-a0B" secondAttribute="centerY" id="mZb-cc-Lc8"/>
                                                <constraint firstItem="Vib-ZC-0F5" firstAttribute="width" secondItem="WCW-Ha-a0B" secondAttribute="width" id="ww8-u1-spo"/>
                                                <constraint firstItem="Vib-ZC-0F5" firstAttribute="height" secondItem="WCW-Ha-a0B" secondAttribute="height" id="z2K-ff-E8d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="quM-Em-QWV" secondAttribute="trailing" constant="3" id="2St-0W-eUq"/>
                            <constraint firstItem="KPp-cb-izw" firstAttribute="top" secondItem="B5F-g6-ny8" secondAttribute="bottom" constant="37" id="3j5-QX-eXR"/>
                            <constraint firstItem="KPp-cb-izw" firstAttribute="centerX" secondItem="xKX-bj-yxl" secondAttribute="centerX" id="GJA-eo-69X"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Yu4-sJ-DjO" secondAttribute="leading" id="O3C-Bs-mbW"/>
                            <constraint firstItem="sBa-e5-wNg" firstAttribute="top" secondItem="cHg-bG-B2D" secondAttribute="bottom" constant="20" id="aEp-xu-p6v"/>
                            <constraint firstItem="cHg-bG-B2D" firstAttribute="top" secondItem="Yu4-sJ-DjO" secondAttribute="bottom" constant="21" id="dw4-PV-flM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yu4-sJ-DjO" secondAttribute="trailing" id="glX-cF-TT6"/>
                            <constraint firstItem="quM-Em-QWV" firstAttribute="top" secondItem="B5F-g6-ny8" secondAttribute="bottom" constant="14" id="hhR-V7-OC7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cHg-bG-B2D" secondAttribute="trailing" id="lG8-kT-jXt"/>
                            <constraint firstItem="Yu4-sJ-DjO" firstAttribute="top" secondItem="KPp-cb-izw" secondAttribute="bottom" constant="8" id="pxg-xO-IjI"/>
                            <constraint firstItem="cHg-bG-B2D" firstAttribute="leading" secondItem="Yu4-sJ-DjO" secondAttribute="trailing" constant="-343" id="syn-0h-M6g"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cHg-bG-B2D" secondAttribute="leading" id="zoZ-xh-OBy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diaryDate" destination="KPp-cb-izw" id="hk4-rG-lGe"/>
                        <outlet property="diaryTableView" destination="cHg-bG-B2D" id="YtQ-th-fYB"/>
                        <outlet property="diaryText" destination="Yu4-sJ-DjO" id="pMf-7x-cOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lq-r1-SJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
